<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; background-color: #eab676; padding: 50px;}
        form {
            background-color: #76b5c5; padding: 20px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.1); width: 290px; margin:auto;
        }
        label {
            display: block; margin: 10px 0 5px;
        }
        input,textarea {
            width: 100%; padding: 10px; border: 1px solid white; border-radius: 5px; cursor: pointer; width: 250px; margin-bottom: 10px;
        }
        textarea{
            height: 100px; width: 250px;
        }
        button{
            background-color: #45a049; color: white; padding: 10px 20px; border-radius: 15px; border: none; cursor: pointer; width: 300px;
            
        }
        button:hover{
            background-color: #45a049;
        }
        .message{
            display: none; background-color: #5b4caf; color: white; padding: 10px; text-align: center; border-radius: 40px; margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;"><u>STUDENT INFORMATION FORM</u></h2>
    <form id="Student form" onsubmit="return handlesubmit(event)">
        <label for="Name"><b>Full Name</b></label>
        <input type="text" id="Name" required placeholder="Enter Your Full Name">
        <label for="Age">,<b>Age</b></label>
        <input type="text" id="Age" required placeholder="Enter Your Age">
        <label for="Class"><b>Classs</b></label>
        <input type="text" id="Class" required placeholder="Enter Your Class">
        <label for="introduction"><b>Introduction</b></label>
        <textarea name="Introduction" id="Introduction" required placeholder="Write Your Introduction"></textarea>
        <button type="submit" >submit</button> 
    </form>
    <div class="message" id="success message"> Thank you for Submitting your details</div>
    <script>
        function handlesubmit(event) {
            event.preventDefault();
            document.getElementById("Student form").style.display = "none";
            document.getElementById("success message").style.display = "block";
        }
    </script>
</body>
</html>