<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }
        input{
            width: 300px;
            height: 50px;
            padding: 5px;
            margin: 10px auto;
            border-collapse: collapse;
            margin-left: 30%;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
        button{
            width: 310px ;
            height: 30px;
            color: black;
            background-color: white;
            margin-left: 30%;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: solid;
           
        }
        div{
            text-align: center;
            margin-left: 30px;
            font-size: larger;
            text-decoration: underline;
            
        }
        button:hover{
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <br>
    <h2>
        SQUARE CALCULATOR
    </h2> <br><br><br><br>
    <input type="number" id="number" placeholder="Enter a Number" required>
    <br><br><br>
    <button onclick="calculatesquare()">Calculate Square</button>
    <br> <br> <br>

    <div class="result" id="result"></div>
    <script>
        function calculatesquare()
        {
            var number = document.getElementById('number').value;
            if (number == ""){
                document.getElementById('result').innerHTML="Please enter a number";
            }
            else {
                var square = number * number ;
                document.getElementById('result').innerHTML = "The square of " + number + " is : " + square;
            }
        }
    </script>
</body>
</html>